class Solution{
	public:
   	vector<int>  common_digits(vector<int>nums){

set<int>st;
for(int i=0;i<nums.size();i++){
        int n=nums[i];
        while(n>0){
            int d= n%10;
            st.insert(d);
            n/=10;
        }
    
}
vector <int> res(st.begin(),st.end());
sort(res.begin(),res.end());
return res;
   	}    
};
///use seen[10]={false}; array to set true for seen element..then can print if seen[i] is true,,,NO SORTING NEEDEED..HEREEEEEEEE--------------------------------------------------------->
